# OSQuery Readiness Review

[[_TOC_]]


## Summary

[OSQuery](https://osquery.io/) is an operating system instrumentation framework,
providing an agent able to collect data from the underlying operating system
and to expose such data as a high-performance relational database.
This allows to write SQL queries to explore operating system data. With
osquery, SQL tables represent abstract concepts such as running processes,
loaded kernel modules, open network connections, browser plugins, hardware
events or file hashes.

Compliance requirements dictate that OSQuery has to be installed on each Virtual Machine running production workloads which have not yet been migrated to Kubernetes.
This means that an OSQuery agent has to be installed on the part of the
Gitlab's fleet still running directly on Google Compute Engine (called "*Legacy VM Infrastructure*" in the [Production Architecture Handbook Page](https://about.gitlab.com/handbook/engineering/infrastructure/production/architecture/#gitlab-com-architecture)).

Google Compute Engine machines which are part of a Kubernetes managed node group are exempt from this requirement, since security  visibility into Kubernetes will
be obtained via [Falco](https://falco.org/) at a later stage.

> Work for its deployment has been tracked in the "[OSQuery Deployment](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/epics/3)" EPIC.


### Documentation

* [OSQuery Runbook](https://gitlab.com/gitlab-com/runbooks/-/blob/master/docs/uncategorized/osquery.md)
* [OSQuery page in the InfraSec Wiki](https://gitlab.com/groups/gitlab-com/gl-security/security-operations/infrastructure-security/-/wikis/Tooling/OSQuery)


## Architecture

Starting from the Gitlab.com Architecture diagram, OSQuery will impact only
the "_Legacy VM Infrastructure_":
![](https://docs.google.com/drawings/d/e/2PACX-1vShfNY5bxtjAsYq-YBDAJAnyjBuxN0i62NoDvbmhvDVOrCas20_Q4XA8Qxm1D2v0mmemP9y-rDsRQFe/pub?w=669&h=551)

![](osquery-architecture.png)

Within the "_Legacy VM Infrastructure_", each Compute Instance has an OSQuery Agent
running as a system service.

OSQuery is deployed via a custom Chef Cookbook ([gitlab-osquery](https://gitlab.com/gitlab-cookbooks/gitlab-osquery)), which includes recipes and resources to install, configure, and start OSQuery. In particular, when run, the cookbook will:
* Install the `osquery` package, obtained from https://pkg.osquery.io
* Setup syslog ingestion
* Create relevant configurations files (e.g., `/etc/osquery/osquery.conf`)
* Deploy query packs
* Start/enable the `osqueryd` service

Fluentd is used to collect the OSQuery output from the local filesystem (of the hosts running OSQuery) and to forward it to a Pub/Sub topic which is the entry point for Panther (the SIEM used by SIRT).
Dedicated Pub/Sub Topics for Staging and Production are defined in the Terraform variables of the [gitlab-com-infrastructure](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure) repository (see [gstg](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure/-/blob/master/environments/gstg/variables.tf#L660) and [gprd](https://ops.gitlab.net/gitlab-com/gitlab-com-infrastructure/-/blob/master/environments/gprd/variables.tf#L660)).

The [gitlab_fluentd](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd) configuration has also been extended for processing logs generated by OSQuery (see [recipe](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd/-/blob/master/recipes/osquery.rb) and [template](https://gitlab.com/gitlab-cookbooks/gitlab_fluentd/-/blob/master/templates/default/osquery.conf.erb)).


## Performance

It is known that a previous rollout of OSQuery in 2019 caused performance issues
on the Production hosts, which ultimately led to the decision to abandon the rollout.

The main differences with this rollout (2021) are:

* We won't leverage a 3rd party vendor (`uptycs`), but the vanilla open source version of OSQuery, which will allow us to have full control over the configuration/tuning of the OSQuery agent.
* We won't enable [file integrity monitoring](https://osquery.readthedocs.io/en/stable/deployment/file-integrity-monitoring/) for *every* file access. In fact, during the first iteration of the OSQuery rollout, file integrity monitoring will be *completely* disabled.
* The [configuration options related to performance](https://gitlab.com/gitlab-cookbooks/gitlab-osquery/-/blob/master/attributes/config.rb#L16-23) have been tuned in alignment with the [thresholds defined by Palantir](https://github.com/palantir/osquery-configuration) in their open source configuration of OSQuery.

In addition, CPU and Memory usage have been checked in Staging,
and are as follows:

```bash
console-01-sv-gstg.c.gitlab-staging-1.internal:~$ ps aux | grep osqueryd
root      6716  0.0  0.2 146192 33556 ?        SNsl 08:20   0:00 /usr/bin/osqueryd --flagfile /etc/osquery/osquery.flags --config_path /etc/osquery/osquery.conf

console-01-sv-gstg.c.gitlab-staging-1.internal:~$ ps -p 6716 -o %cpu,%mem
%CPU %MEM
 0.0  0.2
```

## Availability

In case of an internal error, the OSQuery daemon might stop its execution.
Although this won't have any direct impact on the host on which it is running,
the SIRT team will be able to notice a lack of incoming logs.


## Durability

OSQuery logs are shipped, via `fluentd`, to a dedicated Pub/Sub Topic.
From there, the SIRT team will be able to consume such logs and to store them accordingly.

Local log files in `/var/log/osquery/` are rotated to prevent filling up the disk.
OSQuery result logs are rotated by osqueryd, while for status logs (INFO, WARNING, ERROR) there is a `logrotate.d` rule.

# Security/Compliance

* Compliance requirements mandated the rollout of OSQuery itself.
* OSQuery won't generate any data itself, rather it will collect system events and will store them in a local log file.
* From there, `fluentd` will parse such log file and will forward entries to a dedicated Pub/Sub topic.


## Monitoring and Alerts

The most likely issue deriving from the OSQuery rollout might be related to an
eventual performance penalty on the underlying hosts.

Spikes in CPU and/or memory usage can be detected by standard monitoring
already in place on such hosts. For example, this [Grafana dashboard](https://dashboards.gitlab.net/d/fjSLYzRWz/osquery?orgId=1&refresh=1m&var-environment=gstg) could be helpful to identify the hosts where `osqueryd` is using the most CPU, memory or IO.

In addition, an [alert has been created](https://gitlab.com/gitlab-com/runbooks/-/blob/master/rules/osquery.yml) to trigger
whenever the `osqueryd` process is using more than 10% CPU.

## Readiness Reviewers

Main discussion has been carried out in https://gitlab.com/gitlab-com/gl-infra/readiness/-/issues/23

### Compliance

* @jburrows001

### SREs

* @cmcfarland
* @hphilipps
